.header {
text-align: center;
font-family: "Comic Sans MS", cursive, sans-serif;
font-size: 20px;
letter-spacing: 0.2px;
word-spacing: 2px;
color: #000000;
font-weight: 400;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
background-color: #fefae0
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #dda15e;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #283618;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #bc6c25;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #606c38;
  color: black;
}
body {
text-align: center;
font-family: "Comic Sans MS", cursive, sans-serif;
background-color: #fefae0
}

p {
  box-sizing: content-box;
  width: 100%;
  height: 100%;
  border: solid  2px #283618 ;
  border-bottom: dashed #606c38;
  text-align:center; 
  vertical-align: middle;
  padding: 5px;
}

ol {
  display: table;
  margin: 0 auto;
  text-align: left;
}

ul {
  display: table;
  margin: 0 auto;
 text-align: left;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  width: 45%;
}
  
table.center {
  margin-left: auto; 
  margin-right: auto;}

caption {
  display: table-caption;
  text-align: center;
}
