Greed is a poor man's compass, and I see gold and riches in your future.
A profitable transaction is in your future.
Watch what you say or your job will be taken away.
Choose a job you love and you will never have to work a day in your life.
Don't be afraid to take that big step.
Don't try to be perfect, just try to be better than yesterday.
Go where your dreams take you.
Your road to glory will be rocky, but fulfilling.
Work to become, not to acquire.
You may lack ambition, but not the ability to succeed.
Constant grinding can turn an iron rod into a needle.
Happiness isn’t an outside job, it’s an inside job.
Don't be afraid to take that big step.
Your income will increase.
It is quality rather than quantity that matters.