Something you lost will turn up soon
That which you hold most dear will turn against you and lead you to ruin
Today it's up to you to create the peacefulness you long for.
If winter comes, can spring be far behind?
You are very talented in many ways.
If you don't like the hand that fate has dealt you, fight for a new one.
Those who cannot acknowledge themselves will eventually fail.
The journey is what brings us happiness not the destination.
Experience is the teacher of all things.
Whatever you are, be a good one.
Now is the time to try something new.
The grass is greener where you water it.
For every minute you are angry you lose sixty seconds of happiness.
Today will be a good day.
Soon life will become more interesting.
There are riches headed your way.