The love of your life is right in front of your eyes.
You have a secret admirer
The love of your life will appear in front of you unexpectedly
An old love will come back to you
Your love life will soon be happy and harmonious.
Never love anyone who treats you like you're ordinary.
Be with someone who is proud to have you.
A beautiful, smart, and loving person will be coming into your life.
Love is like sweet nectarine, good to the last drop.
Today is the day to show someone you care.
Love is just round the corner.
Change does not happen unless you make the first move.
A new romance is in the future.
A very attractive person has a message for you.
The person you desire feels the same about you.